# weather-image-cloud

./: README.md  pom.xml
src/main/java/com/superbyone/: WeatherApplication.java
src/main/java/com/superbyone/config/: ImgCropRange.java  ImgCutRange.java  MailConfig.java  MiddleRange.java  WeatherConfig.java
src/main/java/com/superbyone/controller/: WeatherController.java
src/main/java/com/superbyone/job/: WeatherJob.java
src/main/java/com/superbyone/service/: WeatherService.java
src/main/java/com/superbyone/service/impl/: WeatherServiceImpl.java
src/main/java/com/superbyone/utils/: WeatherUtil.java
src/main/java/com/superbyone/vo/: FileNameVo.java  ImageVo.java
src/main/resources/: application.yml
